# LabExtended

./: .gitignore  LICENSE  LabExtended.sln  README.md
LabExtended/: LabExtended.csproj
LabExtended.ImageConvertor/: ImageConversion.cs  ImageUtils.cs  LabExtended.ImageConvertor.csproj
LabExtended.ImageConvertor/Core/: Logger.cs  Program.cs
LabExtended/API/: AdminToy.cs  Airlock.cs  Camera.cs  Checkpoint.cs  ClientRotation.cs  CompressedRotation.cs  DamageInfo.cs  Door.cs  Elevator.cs  ExDoor.cs  ExFactory.cs  ExMap.cs  ExPlayer.cs  ExRespawn.cs  ExRound.cs  ExServer.cs  ExTeslaGate.cs  Generator.cs  InventoryManager.cs  MirrorMethods.cs  NetworkWrapper.cs  PlayerRoles.cs  PlayerStats.cs  PlayerStorage.cs  PlayerSwitches.cs  PrefabUtils.cs  Prefabs.cs  SnakeInfo.cs  Wrapper.cs
LabExtended/API/Audio/: AudioChannel.cs  AudioHandler.cs  AudioInfo.cs  AudioManager.cs  AudioPlayer.cs  AudioSettings.cs
LabExtended/API/Collections/: AutoArray.cs  LockedCollection.cs  PlayerCollection.cs
LabExtended/API/Containers/: AmmoContainer.cs  EffectContainer.cs  InventoryContainer.cs  PositionContainer.cs  RoleContainer.cs  RotationContainer.cs  StatsContainer.cs  SubroutineContainer.cs  SwitchContainer.cs
LabExtended/API/Custom/: CustomObject.cs
LabExtended/API/CustomAmmo/: CustomAmmoStorage.cs
LabExtended/API/CustomEffects/: CustomDurationEffect.cs  CustomEffect.cs  CustomPlayerEffect.cs  CustomTickingEffect.cs
LabExtended/API/CustomFirearms/: CustomFirearmBuilder.cs  CustomFirearmData.cs  CustomFirearmEvents.cs  CustomFirearmHandler.cs  CustomFirearmInstance.cs  CustomFirearmManager.cs
LabExtended/API/CustomGrenades/: CustomGrenadeBuilder.cs  CustomGrenadeData.cs  CustomGrenadeInstance.cs  CustomGrenadeManager.cs
LabExtended/API/CustomItems/: CustomItem.cs  CustomItemBehaviour.cs  CustomItemBuilder.cs  CustomItemData.cs  CustomItemFlags.cs  CustomItemGeneric.cs  CustomItemHandler.cs  CustomItemInstance.cs  CustomItemManager.cs  CustomItemRegistry.cs  CustomItemUtils.cs
LabExtended/API/CustomModules/: PlayerStorageModule.cs
LabExtended/API/CustomRoles/: CustomRole.cs  CustomRoleAttribute.cs  CustomRoleBuilder.cs  CustomRoleData.cs  CustomRoleInstance.cs  CustomRoleManager.cs
LabExtended/API/CustomTeams/: CustomTeamExtensions.cs  CustomTeamHandler.cs  CustomTeamHandler{T}.cs  CustomTeamInstance.cs  CustomTeamRegistry.cs  CustomTeamSpawnFail.cs  CustomTeamSpawnResult.cs  CustomTeamTimer.cs
LabExtended/API/CustomUsables/: CustomUsableBuilder.cs  CustomUsableData.cs  CustomUsableHandler.cs  CustomUsableInstance.cs  CustomUsableManager.cs
LabExtended/API/CustomVoice/: VoiceController.cs  VoiceFlags.cs
LabExtended/API/Enums/: CameraType.cs  DamageType.cs  DoorType.cs  HintAlign.cs  InputType.cs  PrefabType.cs  RoundState.cs  (+4 more)
LabExtended/Attributes/: EventPatchAttribute.cs  HookCallbackAttribute.cs  HookDescriptorAttribute.cs  HookPatchAttribute.cs  LoaderCallbackAttribute.cs  LoaderIgnoreAttribute.cs  LoaderInitializeAttribute.cs  LoaderPatchAttribute.cs  OnLoadAttribute.cs
LabExtended/Commands/: CommandBase.cs  CommandContext.cs  CommandData.cs  CommandInfo.cs  CommandInstance.cs  CommandManager.cs  CommandOverload.cs  CommandParser.cs  CommandPropertyParser.cs  CommandResponse.cs  CommandSearch.cs  CommandTokenParser.cs  ContinuableCommandBase.cs  CustomCollectionCommand.cs  CustomCommand.cs  VanillaCommandBase.cs  VanillaParentCommandBase.cs
LabExtended/Core/: ApiCommands.cs  ApiEvents.cs  ApiLoader.cs  ApiLog.cs  ApiPatcher.cs  ApiVersion.cs  ExLoader.cs  ExLoaderConfig.cs  ModuleInitializer.cs
LabExtended/CustomItems/: CustomItem.cs  CustomItemInfo.cs  CustomItemPickupInfo.cs
LabExtended/Enums/: TeslaState.cs
LabExtended/Events/: BooleanEventArgs.cs  ExFirearmEvents.cs  ExMapEvents.cs  ExPlayerEvents.cs  ExRoundEvents.cs  ExScp0492Events.cs  ExScp049Events.cs  ExScp079Events.cs  ExScp3114Events.cs  ExScp939Events.cs  ExServerEvents.cs  ExVoiceChatEvents.cs  InternalEvents.cs  MirrorEvents.cs  NetworkEvents.cs  RoundEvents.cs  ServerEvents.cs  UpdateEvent.cs  VoiceEvents.cs
LabExtended/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  ColorExtensions.cs  ContextExtensions.cs  CustomItemExtensions.cs  DamageExtensions.cs  DelegateExtensions.cs  EnumExtensions.cs  EventExtensions.cs  ExceptionExtensions.cs  FirearmExtensions.cs  HubExtensions.cs  ItemExtensions.cs  MemberExtensions.cs  MessageExtensions.cs  MethodExtensions.cs  MirrorExtensions.cs  ObjectExtensions.cs  PoolExtensions.cs  RoleExtensions.cs  Scp079Extensions.cs  StringExtensions.cs  TranspilerExtensions.cs  TypeExtensions.cs  UnityExtensions.cs
LabExtended/Hints/: HintAlign.cs  HintElement.cs  HintModule.cs  HintUtils.cs  TemporaryElement.cs
LabExtended/Hooks/: HookDelegates.cs
LabExtended/Interfaces/: IDamageObject.cs  IItemProperties.cs  IMapObject.cs  INetworkedObject.cs  INetworkedPosition.cs  INetworkedRotation.cs  IPosition.cs  IRotation.cs
LabExtended/Modules/: Module.cs  ModuleContainer.cs  ModuleParent.cs  ModuleTickSettings.cs  ModuleTickStatus.cs  ModuleTickStatusInfo.cs  ModuleTickType.cs  PlayerModule.cs  TransientModule.cs
LabExtended/Plugins/: ExConfig.cs  ExPlugin.cs  VersionRange.cs
LabExtended/System/: Index.cs  Range.cs
LabExtended/Ticking/: TickComponent.cs  TickDelayType.cs  TickHandler.cs  TickManager.cs  TickOptions.cs
LabExtended/Utilities/: ArgumentUtils.cs  ChamberUtils.cs  CollisionHandler.cs  CompressedRotation.cs  CustomHealthStat.cs  CustomObjectData.cs  DebugHintElement.cs  DebugRemoteAdminObject.cs  EnumValue.cs  EventUtils.cs  FakeValue.cs  FastAccess.cs  FastEvent.cs  FastEvents.cs  FastReflection.cs  FieldRefCache.cs  FileSystemSafeWatcher.cs  FileSystemUtils.cs  FileUtils.cs  FirearmUtils.cs  Generator.cs  HintUtils.cs  HttpUtils.cs  ImageUtils.cs  ItemTracker.cs  MapUtilities.cs  MathEx.cs  MemberAccess.cs  MessageUtils.cs  MonoCalls.cs  NetworkDestroy.cs  NetworkUtils.cs  NetworkedObject.cs  NetworkedWrapper.cs  PhysicsUtils.cs  PlayerListHelper.cs  PlayerRoles.cs  PlayerStats.cs  PlayerUpdateHelper.cs  PlayerUpdateReference.cs  (+21 more)
(+1303 files in other folders)
