<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>0LabExtended</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.3.3" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\refs\Assembly-CSharp-publicized.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>..\..\..\refs\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="CommandSystem.Core">
        <HintPath>..\..\..\refs\CommandSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="LabApi">
        <HintPath>..\..\..\refs\LabApi-publicized.dll</HintPath>
      </Reference>
      <Reference Include="Mirror">
        <HintPath>..\..\..\refs\Mirror-publicized.dll</HintPath>
      </Reference>
      <Reference Include="Mirror.Components">
        <HintPath>..\..\..\refs\Mirror.Components.dll</HintPath>
      </Reference>
      <Reference Include="NorthwoodLib">
        <HintPath>..\..\..\refs\NorthwoodLib-publicized.dll</HintPath>
      </Reference>
      <Reference Include="Pooling">
        <HintPath>..\..\..\refs\Pooling.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\..\..\refs\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\..\refs\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>..\..\..\refs\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\..\refs\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\..\..\refs\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\..\..\refs\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="YamlDotNet">
        <HintPath>..\..\..\refs\YamlDotNet.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
